<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check">


    <EditText
        android:id="@+id/checkTime"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="입실"
        android:id="@+id/checkIn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkTime"
        android:layout_toLeftOf="@+id/checkOut" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="퇴실"
        android:id="@+id/checkOut"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/checkIn"
        android:layout_alignRight="@+id/checkTime" />

</RelativeLayout>